PORT =8000
MONGODB =mongodb+srv://rabinbhattarai646:8iDBKtIQa2c1BlHj@cluster0.svztstt.mongodb.net/
JWT_SECRET =your_jwt_secret
cloudinary_cloud_name= dscuqewel
cloudinary_api_key= 123625867446816
cloudinary_api_secret= qGASbueOBbHXbiLz95p0lmiEx7o